{
  "name": "dsh-bottom-bar",
  "version": "1.0.0",
  "description": "底栏统计设置：可组装的输入框下方统计行 + 预估费用 + 自研持久化账本（客户端全量对账）+ 设置页（底栏）。",
  "type": "module",
  "main": "lib/index.js",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-layout"
      ],
      "platform": "web"
    }
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./typert": {
      "default": "./lib/typert.host.js"
    },
    "./remote": {
      "default": "./lib/typert.remote-client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/typert.host.js",
    "lib/typert.remote-client.js",
    "cordis.patch.yml"
  ],
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-typert-protocol": "0.1.0-rc.6"
  },
  "license": "MIT"
}
